version: '3.4'

services:
  yelpagainstcompanies.api:
    image: ${DOCKER_REGISTRY-}yelpagainstcompaniesapi
    build:
      context: .
      dockerfile: YelpAgainstCompanies.Api/Dockerfile

  yelpagainstcompaniessqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: yapmssql
    networks:
        database:
            aliases:
                - yapmssql
    ports:
        - 1433:1433
    environment:
        SA_PASSWORD: "P@ssw0rd"
        ACCEPT_EULA: "Y"