version: '3.4'

services:

  yelpagainstcompaniessqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
        SA_PASSWORD: "P@ssw0rd"
        ACCEPT_EULA: "Y"
    ports:
        - 1450:1433

  yelpagainstcompanies.api:
    depends_on:
      - yelpagainstcompaniessqlserver
    image: ${DOCKER_REGISTRY-}yelpagainstcompaniesapi
    build:
      context: .
      dockerfile: YelpAgainstCompanies.Api/Dockerfile

  yelpagainstcompanies.angular:
   depends_on:
    -  yelpagainstcompanies.api
   image: ${DOCKER_REGISTRY-}yelpagainstcompaniesangular
   build:
    context: .
    dockerfile: YelpAgainstCompanies.Angular/YelpAgainstCompanies/Dockerfile
   ports:
    - "4200:4200"